NewTodoApp/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Name="NowTodoApp" x:Class="NewTodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTodoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" >
        
            <TabItem Header="Alap adatok" >
                <StackPanel Orientation="Horizontal" >
                    
                    <StackPanel Width="200" >
                        <ListBox x:Name="ListboxFeladatok"  Margin="5" VerticalAlignment="Top" Height="200"></ListBox>
                        <Button x:Name="ButtonMegtekint" Content="Megtekint" Margin="5" Height="40" Click="ButtonMegtekint_Click"></Button>
                    </StackPanel>
                    
                    <StackPanel Width="200" >
                        <Button x:Name="ButtonHozzaad" Content="Hozzáad"  Margin="5" Height="40"  Click="ButtonHozzaad_Click"></Button>
                        <TextBox x:Name="TextBoxCim"   Text="Cím" Margin="5" Height="45" GotFocus="TextBoxCim_GotFocus"></TextBox>
                        <TextBox x:Name="TextBoxLeiras"  Text="Leírás" Margin="5" Height="45" GotFocus="TextBoxLeiras_GotFocus"></TextBox>
                        <DatePicker Name="DatePicklerDatum" Margin="5" Height="40"/>
                    <ListBox x:Name="ListBoxTulajdonos"  Margin="5" Height="40" SelectionMode="Single"  ></ListBox>
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>
            
            <TabItem Header="User controll">
                
                <StackPanel Orientation="Horizontal" Height="260">
                    <StackPanel Width="200">
                        <ListBox x:Name="ListBoxUserek" Height="250" Margin="5"/>
                </StackPanel>
                    
                    <StackPanel Width="200">
                        <Button x:Name="ButtonUserHozzaad" Content="Hozzáad" Height="40" Margin="5" Width="190" Click="ButtonUserHozzaad_Click"></Button>
                    <TextBox x:Name="TextBoxUserek" Text="Userek" Height="40" Margin="5" Width="190"></TextBox>
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Harmadik lap">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="240"> 
                        <xctk:CheckComboBox x:Name="CCBox" Height="30" Margin="5" Initialized="CCBox_Initialized">
                        </xctk:CheckComboBox>

                        <xctk:CheckComboBox x:Name="CCBoxFa" Height="30" Margin="5" Initialized="CCBoxFa_Initialized"/>
                        <Button x:Name="BTNFaladthozLabel" Content="Feladathoz cimke rendelés" Height="30" Margin="5" Click="BTNFaladthozLabel_Click">  </Button>
                </StackPanel>
                    <StackPanel Width="240">
                        <TextBox x:Name="TBXLabelneve" Height="30" Margin="5"></TextBox>
                        <Button x:Name="BTNListahozad" Height="30" Margin="5" Content="Cimkéhez ad" Click="BTNListahozad_Click"></Button>
                        <Button x:Name="BTNListabolelvesz" Height="30" Margin="5" Content="Cimke törlés" Click="BTNListabolelvesz_Click"></Button>


                </StackPanel>
                </StackPanel>



            

                
                


            </TabItem>
            
        </TabControl>
    
    

</Window>
